# FaceRe-Android-Library

./: .gitignore  README.md  build.gradle  settings.gradle
FaceRe/: build.gradle
FaceRe/src/androidTest/java/com/ubl/FaceRe/: ExampleInstrumentedTest.kt
FaceRe/src/main/: AndroidManifest.xml
FaceRe/src/main/assets/: 300FaceEncodingvargfacenet.csv
FaceRe/src/main/java/com/ubl/FaceRe/: BitmapUtils.kt  BoundingBoxOverlay.kt  BoundingBoxOverlayL.kt  FaceNetModelL.kt  FaceRe.kt  FaceReActivity.kt  FaceRecog.kt  FileReader.kt  FrameAnalyser.kt  FrameAnalyzerL.kt  Logger.kt  Prediction.kt  PredictionL.kt  UtilsL.kt
FaceRe/src/main/java/com/ubl/FaceRe/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
FaceRe/src/main/models/: facenet.tflite  facenet_512.tflite  facenet_int_quantized.tflite  mask_detector.tflite
FaceRe/src/main/res/drawable/: textview_background.xml
FaceRe/src/main/res/layout/: activity_face_re.xml  activity_facere.xml  activity_faceres.xml
FaceRe/src/main/res/values/: strings.xml  themes.xml
FaceRe/src/test/java/com/ubl/FaceRe/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/quaterion/facenetdetection/: BoundingBoxOverlay.kt  FaceNetModel.kt  FrameAnalyser.kt  MainActivity.kt  Prediction.kt
app/src/main/java/com/ubl/FaceRe/: BoundingBoxOverlay.kt  FaceNetModel.kt  FrameAnalyser.kt  MainActivity.kt  Prediction.kt
app/src/main/java/com/ubl/FaceReApp/: BoundingBoxOverlay.kt  FaceNetModel.kt  FaceReActivity.kt  FrameAnalyser.kt  Main.kt  MainActivity.kt  NewActivity.kt  Prediction.kt  Utils.kt
app/src/main/res/layout/: activity_face_re.xml  activity_main.xml  activity_new.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
